server.context-path=/api_demo
spring.http.multipart.maxFileSize=10mb
spring.http.multipart.maxRequestSize=200mb

spring.jmx.enabled=false
spring.jmx.default-domain=project2


spring.thymeleaf.prefix=classpath:/templates/

spring.cors.path=*

